spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/baza_trips?serverTimezone=Europe/Warsaw
spring.jpa.hibernate.ddl-auto=update