<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<!DOCTYPE html>

<fieldset>
    <legend>Menu</legend>

    <a href="/country/index">Home</a> |
    <a href="/admin/country/create">Add country</a> |
    <a href="/country/list">Country list</a> |
    <a href="/country/find-by-name">Search country</a> |
    <a href="/admin/trip/create">Add trip</a> |
    <a href="/admin/trip/list-trip">Trip list</a> |
    <a href="/trip/list-trip/offer">List of offers</a> |
    <a href="/login">Login</a>

</fieldset>
<br clear="all"/>